# jpa-study

./: README.md  pom.xml
src/main/java/com/example/dialect/: MyH2Dialect.java
src/main/java/com/example/hellojpa/: JpaMain.java  Locker.java  Member.java  RoleType.java  Team.java
src/main/java/com/example/inherit/: Album.java  BaseEntity.java  Book.java  Item2.java  JpaMain.java  Movie.java
src/main/java/com/example/inherit_example/: Album4.java  Book4.java  Category4.java  CategoryProduct.java  Item4.java  JpaMain.java  Movie4.java
src/main/java/com/example/jpashop/domain/: Item.java  JpaMain.java  Members.java  Order.java  OrderItem.java
src/main/java/com/example/jpql7/: Address7.java  JpaMain7.java  JpaMain71.java  JpaMain72.java  Member7.java  MemberDTO.java  MemberType7.java  Order7.java  Product7.java  Team7.java
src/main/java/com/example/proxyrelation5/: Address.java  Child.java  JpaMain.java  JpaMain2.java  Member5.java  Member55.java  Parent.java  Period.java  Team5.java
src/main/java/com/example/type6/: Address6.java  Album6.java  Book6.java  Category6.java  CategoryProduct6.java  Delivery6.java  DeliveryStatus.java  Item6.java  JpaMain3.java  Member6.java  Movie6.java  Order6.java  OrderItem6.java
